# Wide_Deep

./: README.md  kehu.txt  pom.xml
Logistic/: pom.xml
Logistic/src/main/scala/logistic/: Logistic.scala
_03bigDL/: pom.xml
_03bigDL/src/main/resources/: stop_test.txt  userdic
_03bigDL/src/main/scala/com/lny/dataPre/data_interface/: Classification_Text.scala  DataPrepare.scala  MergeFasttextLabel.scala
_03bigDL/src/main/scala/com/lny/dataPre/transaction/One688/: One688.scala  One688TextClassification.scala  WidePart.scala
_03bigDL/src/main/scala/com/lny/dataPre/transaction/kehu3000/: Three000.scala  Three3000TextClassification.scala
_03bigDL/src/main/scala/com/lny/demo/: Runner.scala
_03bigDL/src/main/scala/com/lny/evaluate/: Data_Evaluate.scala
_03bigDL/src/main/scala/com/lny/fenci/: TestClassification.scala  jiebafenci.scala
_03bigDL/src/main/scala/com/lny/logistic/: Logistic.scala
_03bigDL/src/main/scala/com/lny/predict/: KehuPredict.scala  One688Prediction.scala  ResultToMysql.scala
_03bigDL/src/main/scala/com/lny/utils/: ForFastextData.scala  OSSUtils.scala  TagUtils.scala  UDFunctions.scala
_03bigDL/src/main/scala/com/lny/wide_n_deep/: Kehu_Wide.scala  One688_Wide_n_deep.scala
_03bigDL/src/test/scala/: GenerateData.scala  Test.scala
data/: aaa.txt  result
